<!DOCTYPE html>
<html>
  <head>
    <title>Section Seven</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .footer {
        display: flex;
        justify-content: space-around;
        background-color:#0099e5;
        color: #fff;
        font-family: 'Noto Sans', sans-serif;
        padding: 40px 0px;
      }

      .copyright {
        text-align: center;
        background-color: #00205b;
        font-family: 'Noto Sans', sans-serif;
        color: #fff;
        padding: 20px 0px;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div>
        <h2>Tentang Kami</h2>
        <p>Profil Perusahaan</p>
        <p>Organisasi</p>
        <p>Tata Kelola Perusahaan</p>
      </div>
      <div>
        <h2>Produksi</h2>
        <p>Produk</p>
        <p>Fasilitas Produk</p>
        <p>Cara Pembelian</p>
      </div>
      <div>
        <h2>Perhatian Khusus</h2>
        <p>Tanggung Jawab Sosial</p>
        <p>Program</p>
      </div>
      <div>
        <h2>Hubungan</h2>
        <p>INALUM Portal</p>
        <p>GCG</p>
      </div>
      <div>
        <h2>Inalum</h2>
        <p>Karier</p>
      </div>
    </div>
    <div class="copyright">
      PT. INALUM &copy; 2020. All right reserved.
    </div>
  </body>
</html>